# JEEMainTask

./: README.md
jee-main-task/: .project  pom.xml
jee-main-task/data/: MainFile.txt
jee-main-task/src/main/java/kz/zhanbolat/maintask/: App.java
jee-main-task/src/main/java/kz/zhanbolat/maintask/action/: FileAction.java  NumbersAction.java
jee-main-task/src/main/java/kz/zhanbolat/maintask/converter/: NumberConverter.java
jee-main-task/src/main/java/kz/zhanbolat/maintask/exceptions/: MemoryAllocationException.java  MemoryException.java
jee-main-task/src/main/java/kz/zhanbolat/maintask/generator/: DataGenerator.java  NumberGenerator.java
jee-main-task/src/main/java/kz/zhanbolat/maintask/reporter/: ErrorReporter.java
jee-main-task/src/main/java/kz/zhanbolat/maintask/valid/: MemoryValidator.java  NumberValidator.java
jee-main-task/src/main/resources/: log4j.properties
jee-main-task/src/test/java/kz/zhanbolat/maintask/: AppTest.java
